Document: ruby-setup
Title: The setup.rb install system for Ruby
Author: Minero Aoki
Abstract: A short introduction to setup.rb,
 how to use it to install programs and how to
 share Ruby programs with it.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-setup/html/en/index.html
Files: /usr/share/doc/ruby-setup/html/en/*.html
